{
    "name": "Menu.Loop.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:947e379e549b476e8030c1527e3fb80c",
        "GUID:9b51a48d04164033bd0ea196e24c1113",
        "GUID:67f67dcce9d9e8a43a8e45bc1fe5534c",
        "GUID:012e98662fb143bb9d03fd8b694ccaa6",
        "GUID:f8d1d50dbfdc4bfa9ec8e12f0e10444a",
        "GUID:72e1b36c61eb4dd795973633c521165e",
        "GUID:e07e6ccd9241474dbca4e70862df2bc2",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:2d33e8fed7a44b11a89009ac1ccd30a4",
        "GUID:af4531c5bcc64834a7e4379336af1c74",
        "GUID:bcf05adc580c4c0ebffc56158d397048"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}